# PersonalExpenses

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
hazelcastrepo/: build.gradle
spring-app/: build.gradle
spring-app/src/main/java/com/lmteixeira/personalfinances/spring/: Application.java
spring-app/src/main/java/com/lmteixeira/personalfinances/spring/config/: Config.java
spring-app/src/main/java/com/lmteixeira/personalfinances/spring/controller/: UserController.java
spring-app/src/main/java/com/lmteixeira/personalfinances/spring/models/: UserUiModel.java
spring-app/src/main/java/com/lmteixeira/personalfinances/spring/rest/: SpringBudgetController.java  SpringExpenseController.java  SpringIncomeController.java  SpringUserController.java
spring-app/src/main/java/com/lmteixeira/personalfinances/spring/utils/config/: Config.java
spring-app/src/main/java/com/lmteixeira/personalfinances/web/models/: UserUiModel.java
spring-app/src/main/java/com/lmteixeira/personalfinances/web/rest/: SpringUserController.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/: UseControllerTest.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/config/: ConfigTest.java  TestConfig.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/controller/: BudgetControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java  UseControllerTest.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/http/: ExpenseControllerHttpRequestTest.java  IncomeControllerHttpRequestTest.java  UserControllerHttpRequestTest.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/repository/: TestBudgetRepository.java  TestUserRepository.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/utils/config/: TestConfig.java
spring-app/src/test/java/com/lmteixeira/personalfinances/spring/utils/repository/: TestBudgetRepository.java  TestUserRepository.java
spring-app/src/test/java/com/lmteixeira/personalfinances/web/: UseControllerTest.java
src/main/java/com/lmteixeira/personalfinances/account/: TransactionAccount.java
src/main/java/com/lmteixeira/personalfinances/budget/: Budget.java
src/main/java/com/lmteixeira/personalfinances/expenses/: Expense.java  ExpenseAccount.java  ExpenseFactory.java  TransactionAccount.java
src/main/java/com/lmteixeira/personalfinances/transaction/: Transaction.java  TransactionFactory.java
testdata/: build.gradle
testdata/src/main/java/com/lmteixeira/personalfinances/testdata/: LoadUsersFromFile.java  UserTestData.java
testdata/src/main/resources/: users.json
testdata/src/test/java/com/lmteixeira/personalfinanaces/testdata/: UserTestDataTest.java
usecases/: build.gradle
web/: build.gradle
web-adapter/: build.gradle
web/src/main/java/com/lmteixeira/personalfinances/web/: Application.java  UserController.java
web/src/main/java/com/lmteixeira/personalfinances/web/config/: Config.java
web/src/main/java/com/lmteixeira/personalfinances/web/controller/: UserController.java
web/src/main/java/com/lmteixeira/personalfinances/web/models/: UserUiModel.java
web/src/main/java/com/lmteixeira/personalfinances/web/rest/: SpringUserController.java
web/src/test/java/com/lmteixeira/personalfinances/web/: UseControllerTest.java
web/src/test/java/com/lmteixeira/personalfinances/web/config/: TestConfig.java
web/src/test/java/com/lmteixeira/personalfinances/web/repository/: TestUserRepository.java
(+101 files in other folders)
