plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'com.lmteixeira'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
    }

}

