plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group 'com.lmteixeira'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

}

subprojects {
    jacocoTestReport {
        getAdditionalSourceDirs().from( files(sourceSets.main.allSource.srcDirs))
        getSourceDirectories().from(files(sourceSets.main.allSource.srcDirs))
        getClassDirectories().from(files(sourceSets.main.output))
        reports {
            html.enabled = true
            xml.enabled = false
            csv.enabled = false
        }
    }
}

task jacocoRootReport(type: JacocoReport) {
    dependsOn = subprojects.test
    getAdditionalSourceDirs().from(subprojects.sourceSets.main.allSource.srcDirs)
    getSourceDirectories().from(subprojects.sourceSets.main.allSource.srcDirs)
    getClassDirectories().from(subprojects.sourceSets.main.output)
    getExecutionData().from(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }

    onlyIf = {
        true
    }

    doFirst {
        getExecutionData().setFrom(executionData.findAll {
            it.exists()
        })
    }
}
