dependencies {
    implementation project(':domain')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets{
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}
